<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".loginactivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN PAGE"
        android:gravity="center"
        android:textSize="50dp"
        android:textColor="@color/design_default_color_primary"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Email"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/eml"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="password"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:id="@+id/pass"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="22sp"
        android:id="@+id/lgnbutton"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="80dp"
        android:src="@drawable/login"
        android:id="@+id/lgnimage"/>


</LinearLayout>